/-- last suru --/
/-- iftee 1807002 --/
#get*<abc>
def->T-Number xyz [ T-Number x , T-symbol y , T-decimal z ] {	1 | 2 ; }
start() [ ]
{
	T-Number aa = 2 , bb = 5 , cc , dd ;
	Arr [ T-Number ] [ 10 ] array1 ;
	SZ_OF array1 ;
	array1 [ 0 ] = 6 ;
	array1 [ 0 ] ;
	
	bb | 2 ;
	cc = 9 ;
	cc ;
	dd = cc | bb ;
	dd ;
	50 ~ 15 | 8 % 2 # 5 ;
	3 % 0 ;
	?? [ bb ck.{ cc ]
		{
			12 | 2 ;
		}
	
	10 || ;

	?? [ 5 | 8 ]
		{
			2 ^ 2 ;

		}

	1 | 12 % 4 # 4 ;

	?? [ 7 ck.{ 5 ]
		{
		
			aa = 7 | 6 # 2 ;
		}
	!:
		{
			aa = 6 | 8 % 4 ;
		}

	aa | 2 ;

	?? [ 7 ck.} 5 ]
		{
			?? [ 7 ck.{ 5 ]
			{
				7 | 7 | 6 ;
			}
			!:
			{
				3 | 8 % 4 ;
			}
		}
	!:
		{
			6 # 3 ~ 1 ;
		}
		
	'@ [ 2 : 6 ] @' { 4 | 2 }

	'@-??' [ 0 ck.{ 5 ] ??-@' { 4 | 2 }

	'@-??' [ 6 ck.} 1 ] ??-@'  { 6 # 3 }

	..|^ [ 4 ] ^|.. { ..?? 1 : 4 | 2 ; ..?? 2 : 3 | 2 ; ..!! : 3 ^ 2 ; }

     

	                                  
	

	
}